Manifest-Version: 1.0
Bundle-SymbolicName: BPMN.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,BPMN.edit;visibility:=reexport,org.eclipse.emf.eco
 re.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;visibility:=reexp
 ort,org.eclipse.ui.ide;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: bpmn.presentation
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201810291938
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: bpmn.presentation.BPMNEditorPlugin$Implementation


