1642419670991	Delete resource 'tiempos.finalThesis'
1642433437581	Delete resource 'transformations.bpmn2pcn/inputs/sbpExample.serviceblueprint'
1642433865684	Delete 2 resources
1642501465165	Delete 2 resources
1642501599252	Delete 2 resources
1642501694747	Delete 2 resources
1642502092065	Delete 2 resources
1642502112507	Delete 2 resources
1642502396047	Delete 2 resources
1642502632496	Delete 4 resources
1642502962298	Delete 3 resources
1642503888619	Delete 2 resources
1642506405538	Delete 2 resources
1642506869642	Delete 3 resources
1642507331999	Delete 2 resources
1642507923940	Delete resource 'transformations.bpmn2pcn/outputs/pcnExample.pcn_diagram'
1642508408885	Delete 3 resources
1642509374122	Delete 3 resources
1642510005077	Delete 3 resources
1642510546857	Delete 2 resources
1642511076023	Delete 2 resources
1642511523918	Delete 3 resources
1642597117491	Delete resource 'zTest'
