Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.codegen.xtend2/pom.properties
SHA1-Digest: 7e4yRp9X3bA0nMVC5IV8co0CB+Y=

Name: feature.properties
SHA1-Digest: Fkdjl1Mo9+AA23TVBwmzvOWLva8=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.codegen.xtend2/pom.xml
SHA1-Digest: alxg2Iv4A6mQgxLL7IgZweNO/6w=

Name: feature.xml
SHA1-Digest: 0EHlnaUclBaUkMg4nm0mtrp32S8=

