Signature-Version: 1.0
SHA1-Digest-Manifest: hRf9yLipnPHFvtl8EMGDjKcCxaU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jc7hyVWtYurtB2J6ypUx7uvpvSg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Qiz8uP3nqL33rkreZQCK9UiJHsk=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk/pom.xml
SHA1-Digest: XEhhzRkEO4jgV2dGUgJcJdZo/s0=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk/pom.properties
SHA1-Digest: 37CG3DtpxGaEyxVoovvvHfu1iOg=

Name: feature.xml
SHA1-Digest: k2/kK6066lcbDVXriZdRG4jbI6o=

