Manifest-Version: 1.0
Bundle-SymbolicName: BPMN.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,BPMN;visibility:=reexport,org
 .eclipse.emf.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: bpmn.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201810291938
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: bpmn.provider.BPMNEditPlugin$Implementation


