Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: ZATC8aeMOoycha9LBlmyX1rgkXk=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling/pom.properties
SHA1-Digest: MSeEhdGKSIN+PvpkOyTkERUB3T8=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling/pom.xml
SHA1-Digest: JsHZ2+olr+mJDPLUret2mpo+B4Q=

Name: feature.xml
SHA1-Digest: tbwyAXFNltzKN963yOtyatSlFGI=

