Signature-Version: 1.0
SHA1-Digest-Manifest: wiqsfN6r/4KwsTOQpHjxJnRAdKY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jc7hyVWtYurtB2J6ypUx7uvpvSg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.simplemap/pom.properties
SHA1-Digest: tQJF3SODhya02972B5s7ll/P2/M=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.simplemap/pom.xml
SHA1-Digest: Z/6gFKP415y3O432zEhedAlCrjg=

Name: feature.properties
SHA1-Digest: qlCMnKGhBO9PGnKahaCA1rfxrDg=

Name: feature.xml
SHA1-Digest: wp+1R+PXER36TRALjbRm2VW19es=

