Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.simplemap/pom.properties
SHA1-Digest: VmGE95EmG7lK6tF9OQ/LDFE/wDA=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.simplemap/pom.xml
SHA1-Digest: Qm5Z1abutqO6YmrA0xZKudSdcv8=

Name: feature.properties
SHA1-Digest: sOvzybraqrkG+K2Q8raig/nWB+k=

Name: feature.xml
SHA1-Digest: kUzqUamPRft7kHSsicWlXy48jHE=

