Signature-Version: 1.0
SHA1-Digest-Manifest: Di5/RAFAcnJENHd1+z9fIYuGAIE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jc7hyVWtYurtB2J6ypUx7uvpvSg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime.source/pom.xml
SHA1-Digest: xrCqytpr90kLHKvVnuYwT1DYz7E=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime.source/pom.properties
SHA1-Digest: hHBgN7Z+2yvOilG5nTfOBMIpS8A=

Name: feature.properties
SHA1-Digest: yfzD47oY0I5mKGFFFiOXgEGjL2I=

Name: feature.xml
SHA1-Digest: /jfUA5i5f6Qo0y3jYw+W6RnrfQE=

